Husky Packages
===============

Please click through to any of the below packages for component information.


.. raw:: html

	<div class="wy-table-responsive">
	<table border="1" class="docutils">
	<col width="25%">
	<col width="25%">
	 <tbody valign="top">
	  <tr class="row-even">
	    <td><a href="http://wiki.ros.org/husky_robot">husky_robot</a> : </td>
	    <td><a href="http://wiki.ros.org/husky_base"> husky_base</a> | <a href="http://wiki.ros.org/husky_bringup">husky_bringup</a> </td>

	  </tr>
	  <tr class="row-odd">
	    <td><a href="http://wiki.ros.org/husky_simulator">husky_simulator</a>: </td>
	    <td><a href="http://wiki.ros.org/husky_gazebo">husky_gazebo</a></td>

	  </tr>
	  <tr class="row-even">
	    <td><a href="http://wiki.ros.org/husky_desktop">husky_desktop</a>:</td>
	    <td><a href="http://wiki.ros.org/husky_viz">husky_viz </a></td>

	  </tr>
	  <tr class="row-odd">
	    <td>common: </td>
	    <td> <a href="http://wiki.ros.org/husky_control">husky_control</a>  | <a href="http://wiki.ros.org/husky_description">husky_description</a> | <a href="http://wiki.ros.org/husky_msgs">husky_msgs</a></td>

	  </tr>

	  <tr class="row-even">
	    <td>application:</td>
	    <td>  <a href="http://wiki.ros.org/husky_navigation">husky_navigation</a> </td>

	  </tr>
	  </tbody>
	</table>
